{
  "manifest_version": 3,
  "name": "Digital Awareness",
  "version": "1",
  "description": "A powerful website blocker",
  "icons": {
    "128": "./assets/logo128.png",
    "256": "./assets/logo256.png"
  },
  "host_permissions": ["*://*/*"],
  "permissions": ["storage", "tabs", "activeTab", "webNavigation", "unlimitedStorage"],
  "action": {
    "default_popup": "index.html#/popup"
  },
  "options_page": "index.html#/options",
  "background": {
    "service_worker": "serviceWorker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["background.js"],
      "run_at": "document_end"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' ; object-src 'self'"
  }
}
